# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{10,11,12,13,14},report
requires = tox>=4.22

[testenv]
dependency_groups = test
setenv =
  COVERAGE_FILE = {toxworkdir}/coverage.{envname}
commands =
    coverage erase
    pytest {posargs} \
      --cov=emotional --cov-append --no-cov-on-fail \
      --cov={envsitepackagesdir}/emotional \
      --junitxml=reports/tox/{envname}.junit.xml

[testenv:report]
deps = coverage
skip_install = true
parallel_show_output = true
depends = py3{10,11,12,13,14}
setenv =
    COVERAGE_FILE = {toxworkdir}/coverage
commands =
    coverage combine --keep
    coverage report
    coverage xml -o reports/tox/coverage.xml
    coverage html -d reports/tox/coverage
